# blockcloud-backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  version-bump.yml
docs/: confiuration.md  development.md  installation.md  usage.md
scripts/: bump-version.sh  generate-changelog.sh
src/main/java/com/blockcloud/: BlockcloudApplication.java  HelloController.java
src/main/resources/: application.yml
src/test/java/com/blockcloud/: BlockcloudApplicationTests.java  HelloControllerTest.java
